<html>
<head>
	<title>Cyber Mike HTML 5 Version!!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h3>Cyber Mike (originally by &quot;vengy&quot; of AlbinoBlacksheep.com)</h3>
		</div>
		<div id="content" class="lead"></div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>&copy; Salocin.TEN invention. Original adaptation from the Flash widget by &quot;vengy&quot;.</p>
		</div>
	</footer>
	<script src="js/custom.js"></script>
	<script type="text/javascript">
$("body").append("<audio autoplay><source src=https://www.yakitome.com/api/rest/tts?
        api_key=iXRsRatPon2S8F1f6MI43&voice=Mike&speed=5&text=" + escape("Thank you. And remember, I am available 24 hours a day, 7 days a week. This is Mike signing off for now. Take care.") + " type=audio/mpeg></audio>");
var speaker = document.getElementsByTagName("audio");
for (var i = 0; i < speaker.length; i++) {
	speaker[i].playbackRate(1.5);
}
	</script>
</body>
</html>